This app prototype is intended to help seniors during the COVID-19 pandemic by providing them access to COVID-19 statistics and news while also allowing them to connect with doctors, family, and services.